{
  "name": "graphql",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/graphql",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/graphql",
        "outputPath": "dist/apps/graphql"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/graphql"
        },
        "production": {}
      },
      "dependsOn": ["build-custom-server"]
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "graphql:build",
        "dev": true,
        "customServerTarget": "graphql:serve-custom-server"
      },
      "configurations": {
        "development": {
          "buildTarget": "graphql:build:development",
          "dev": true,
          "customServerTarget": "graphql:serve-custom-server:development"
        },
        "production": {
          "buildTarget": "graphql:build:production",
          "dev": false,
          "customServerTarget": "graphql:serve-custom-server:production"
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "graphql:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/graphql/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/graphql/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "build-custom-server": {
      "executor": "@nrwl/js:tsc",
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/graphql",
        "main": "apps/graphql/server/main.ts",
        "tsConfig": "apps/graphql/tsconfig.server.json",
        "clean": false,
        "assets": []
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve-custom-server": {
      "executor": "@nrwl/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "graphql:build-custom-server"
      },
      "configurations": {
        "development": {
          "buildTarget": "graphql:build-custom-server:development"
        },
        "production": {
          "buildTarget": "graphql:build-custom-server:production"
        }
      }
    }
  },
  "tags": []
}
